/* Start Global Rules */
*{
    box-sizing: border-box;
}
body {
    font-family: "Work Sans" , sans-serif;
}
html {
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
}
/* End Global Rules */
/* Star Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --para-color: #777;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --main-duration: 0.3s;
}
/* End Variable */
/* Start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
.grid-3-20 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.grid-3-30 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
 /* End components */
/* Start Global Rules */
.container{
    padding:0 15px 0 15px;
    margin: 0 auto 0 auto;
    margin: auto;
}

/* Start Media Queries For All Screen Sizes  */

/* Mobile */

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
    .services .content .col .srv {
        flex-direction: column !important; 
        text-align: center !important;
    }
    .contact .info p,
    .contact .info a{
        font-size: 25px !important;
    }
}

/* Small Screens */

@media (min-width: 768px) and  (max-width: 991px) {
    .container{
        width: 750px
    }
    .about .container .content {
        flex-direction: column;
        text-align: center;
    }
    .about .container .content .col .image {
        margin: 0 auto 60px;
    }
    .about .content .image::before,
  .about .content .image::after {
    display: none;
  }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container{
        width: 970px 
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container{
        width: 1170px
    }

}

/* Custom */

@media (max-width: 1199px) {
    .services .content .col:last-child{
        display: none;
    }

}
@media (max-width: 991px) {
    .about .container .content {
        flex-direction: column;
        text-align: center;
    }
    .about .container .content .col .image {
        margin: 0 auto 60px;
    }
    .about .content .image::before,
  .about .content .image::after {
    display: none;
  }
}


/* End Media Queries For All Screen Sizes  */

/* End Global Rules */

/* Start Header */

header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    right: 0;
}
header .links:hover .burger-icon span:nth-child(2) {
    width: 100%;
}
header .links:hover ul {
    display: block;
}
header .links .burger-icon span {
    background-color: #333;
    margin-bottom: 3px;
    height: 2px;
}
header .links .burger-icon span:first-child{
    width: 100%;
}
header .links .burger-icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
header .links .burger-icon span:last-child{
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    transition: var(--main-duration);
    z-index: 1;
}
header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .links ul li a {
    display: block;
    padding: 15px;
    color: black;
    text-decoration: none;
    background-color: #f6f6f6;
    transition: var(--main-duration);
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
header .links ul li a:hover{
    padding-left: 25px;
}
/* End Header */
/* Start Landing Section */
.landing {
    margin: 0;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
    padding: 60px 0 60px 0;
    background-color: #f6f6f6;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1,8;
    color: var(--para-color);
    font-size: 17px;
}

/* End Features */
/* Start Services */
.services {
    padding: 60px 0 60px 0;
}
.services .content {
    margin-top: 100px;
}
.services .content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .content .col .srv .text {
    flex: 1;
}
.services .content .col .srv .text h3 {
    margin: 0;
} 
.services .content .col .srv .text p {
    color: #444444;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
}
.services .content .col .image {
    text-align: center;
    position: relative;
}
.services .content .col .image img {
    width: 260px;
    z-index: 1;
}
.services .content .col .image::before{
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding: 60px 0;
    background-color: var(--section-background);
}
.portfolio .content {
    margin: 80px 0 0;
}
.portfolio .content .card {
    background-color: white;
}
.portfolio .content .card img {
    max-width: 100%;
}
.portfolio .content .card .info {
    padding: 20px;
}
.portfolio .content .card .info h3 {
    margin: 0;
}
.portfolio .content .card .info p {
    color: var(--para-color);
    line-height: 1,6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container .content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}
.about .container .content .col .image{
    position: relative;
}
.about .container .content .col .image img{
    width: 250px;
    height: 375px;
    max-width: 100%;
}
.about .container .content .col .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .container .content .col .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .container .content .col:last-child{
    flex-basis: calc(100% - 500px);
}
.about .container .content .col p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .container .content .col p:last-of-type {
    line-height: 2;
    color: var(--para-color);
}
/* End About */
/* Start Contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info p {
    color:var(--secondary-color);
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
}
.contact .info .social {
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */
/* Start Footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
/* End Footer */